<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>View Hod</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="./viewhods.css">
<link rel="stylesheet" href="../sadmindashboard.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<meta name="robots" content="noindex, follow">
</head>
<body>
    <div class="navigation">
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/SuperAdminDashboard/sadmindashboard.html">
                    <span class="icon"><ion-icon name="business-outline"></ion-icon></span>
                    <span class="title">Admin DashBoard</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/SuperAdminDashboard/AddUser/adduser.html">
                    <span class="icon"><ion-icon name="person-add-outline"></ion-icon></span>
                    <span class="title">Add User</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/SuperAdminDashboard/ViewFaculty/viewfaculty.html">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="title">View Faculty</span>
                </a>
            </li>
            <li class="active">
                <a href="http://127.0.0.1:5500/SuperAdminDashboard/ViewHOD/viewhods.html">
                    <span class="icon"><ion-icon name="school-outline"></ion-icon></ion-icon></span>
                    <span class="title">View HOD</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/SuperAdminDashboard/ResignationRequests/resignationrequests.html">
                    <span class="icon"><ion-icon name="arrow-redo-outline"></ion-icon></span>
                    <span class="title">Resignation Requests</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/SuperAdminDashboard/Other%20Requests/otherrequests.html">
                    <span class="icon"><ion-icon name="trending-up-outline"></ion-icon></span>
                    <span class="title">Other Request</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/NavBar/navbar.html#login">
                    <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
        <!-- <div class="toggle"></div> -->
    </div>

    <!-- ION ICONS SCRIPT FILES -->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <center>
        <div class="hoddetails"><h3>HOD Details</h3></div>
      </center>
<div class="limiter">
<div class="container-table100">
<div class="wrap-table100">
<div class="table100">
<table>
<thead>
<tr class="table100-head">
<th class="column1">S.NO.</th>
<th class="column2">ID</th>
<th class="column3">Name</th>
<!-- <th class="column4">DOB</th> -->
<th class="column4">Email</th>
<th class="column5">Designation</th>
<th class="column6">Department</th>
<th class="column7">Mobile No.</th>
<th class="column8">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td class="column1">1</td>
<td class="column2">4561</td>
<td class="column3">Dr. Senthil</td>
<td class="column4">senthil@gmail.com</td>
<td class="column5">Associate Professor</td>
<td class="column6">CSE</td>
<td class="column7">9090909090</td>
<td class="column8"><button><i class="fa-solid fa-eye"></i></button>&nbsp;&nbsp;&nbsp; <button><i class="fa-solid fa-pen-to-square"></i></button>&nbsp;&nbsp;&nbsp; <button><i class="fa-solid fa-trash"></i></button></td>
</tr>
<!-- <tr>
<td class="column1">2017-09-28 05:57</td>
<td class="column2">200397</td>
<td class="column3">Samsung S8 Black</td>
<td class="column4">$756.00</td>
<td class="column5">1</td>
<td class="column6">$756.00</td>
</tr>
<tr>
<td class="column1">2017-09-26 05:57</td>
<td class="column2">200396</td>
<td class="column3">Game Console Controller</td>
<td class="column4">$22.00</td>
<td class="column5">2</td>
<td class="column6">$44.00</td>
</tr>
<tr>
<td class="column1">2017-09-25 23:06</td>
<td class="column2">200392</td>
<td class="column3">USB 3.0 Cable</td>
<td class="column4">$10.00</td>
<td class="column5">3</td>
<td class="column6">$30.00</td>
</tr>
<tr>
<td class="column1">2017-09-24 05:57</td>
<td class="column2">200391</td>
<td class="column3">Smartwatch 4.0 LTE Wifi</td>
<td class="column4">$199.00</td>
<td class="column5">6</td>
<td class="column6">$1494.00</td>
</tr>
<tr>
<td class="column1">2017-09-23 05:57</td>
<td class="column2">200390</td>
<td class="column3">Camera C430W 4k</td>
<td class="column4">$699.00</td>
<td class="column5">1</td>
<td class="column6">$699.00</td>
</tr>
<tr>
<td class="column1">2017-09-22 05:57</td>
<td class="column2">200389</td>
<td class="column3">Macbook Pro Retina 2017</td>
<td class="column4">$2199.00</td>
<td class="column5">1</td>
<td class="column6">$2199.00</td>
</tr>
<tr>
<td class="column1">2017-09-21 05:57</td>
<td class="column2">200388</td>
<td class="column3">Game Console Controller</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-19 05:57</td>
<td class="column2">200387</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-18 05:57</td>
<td class="column2">200386</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-22 05:57</td>
<td class="column2">200389</td>
<td class="column3">Macbook Pro Retina 2017</td>
<td class="column4">$2199.00</td>
<td class="column5">1</td>
<td class="column6">$2199.00</td>
</tr>
<tr>
<td class="column1">2017-09-21 05:57</td>
<td class="column2">200388</td>
<td class="column3">Game Console Controller</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-19 05:57</td>
<td class="column2">200387</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-18 05:57</td>
<td class="column2">200386</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr> -->
</tbody>
</table>
</div>
</div>
</div>
</div>
</body>
</html>