<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="employeelogin.css">
    <title>Employee Login</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="cover"></div>
            <div class="shadow"></div>
            <div class="content">
                <div class="form">
                    <h3 class="logo"><i class="fa-solid fa-key"></i></h3>
                    <h2>Sign In</h2>
                    <div class="inputBox">
                        <input type="text" required>
                        <i class="fa-solid fa-user"></i>
                        <span>Username</span>
                    </div>
                    <div class="inputBox">
                        <input type="password" required>
                        <i class="fa-solid fa-lock"></i>
                        <span>Password</span>
                    </div>
                    <div class="links">
                        <a href="#">Lost Password<i class="fa-solid fa-question"></i></a>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Log In">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>