<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sadmindashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Admin DashBoard</title>
</head>
<body>
    <div class="navigation">
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/SuperAdminDashboard/sadmindashboard.html">
                    <span class="icon"><ion-icon name="business-outline"></ion-icon></span>
                    <span class="title">Admin DashBoard</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/SuperAdminDashboard/AddUser/adduser.html">
                    <span class="icon"><ion-icon name="person-add-outline"></ion-icon></span>
                    <span class="title">Add User</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/SuperAdminDashboard/ViewFaculty/viewfaculty.html">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="title">View Faculty</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/SuperAdminDashboard/ViewHOD/viewhods.html">
                    <span class="icon"><ion-icon name="school-outline"></ion-icon></ion-icon></span>
                    <span class="title">View HOD</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/SuperAdminDashboard/ResignationRequests/resignationrequests.html">
                    <span class="icon"><ion-icon name="arrow-redo-outline"></ion-icon></span>
                    <span class="title">Resignation Requests</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/SuperAdminDashboard/Other%20Requests/otherrequests.html">
                    <span class="icon"><ion-icon name="trending-up-outline"></ion-icon></span>
                    <span class="title">Other Request</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/NavBar/navbar.html#login">
                    <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
        <!-- <div class="toggle"></div> -->
    </div>

    <!-- ION ICONS SCRIPT FILES -->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- toggle bar -->
    <script>
        let navigation = document.querySelector('.navigation');
        let toggle = document.querySelector('.toggle');
        toggle.onclick = function(){
            navigation.classList.toggle('active');
        }
    </script>
</body>
</html>