@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        color: white;
        font-weight: 300;
      }

      body {
        background-color:#287bff ;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      .inputbox{
        position: relative;
        width: 296px;
      }

      .inputbox input,.inputbox select{
        position: relative;
        width: 100%;
        padding: 20px 10px 10px;
        background: transparent;
        outline: none;
        box-shadow: none;
        border: none;
        color: white;
        font-size: 1em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        z-index: 10;
      }

      .inputbox span{
        position: absolute;
        left: 0;
        bottom: 0px;
        padding: 20px 10px 10px;
        font-size: 1em;
        color: #ffff;
        letter-spacing: 00.05em;
        transition: 0.5s;
        pointer-events: none;
      }
      

      .inputbox input:valid ~ span,
      .inputbox input:focus ~ span {
        color: white;
        transform: translateX(-10px) translateY(-34px);
        font-size: 0, 75em;
      }

      .inputbox i {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        transition: 0.5s;
        pointer-events: none;
        z-index: 9;
      }

      .inputbox input:valid ~ i,
      .inputbox input:focus ~ i {
        height: 44px;
      }

      .inputbox select:valid ~ i,
      .inputbox select:focus ~ i {
        height: 44px;
      }

      input[type="date"]:required:invalid::-webkit-datetime-edit {
        color: transparent;
      }
      input[type="date"] {
        width: 90%;
      }

      input[type="date"]:focus:invalid::-webkit-datetime-edit {
        color: white;
        font-variant: small-caps;
        font-weight: 800;
        font-size: 15px;
      }
      input[type="number"]:required:invalid::-webkit-input-placeholder {
        color: transparent;
      }
      input[type="number"]:focus:invalid::-webkit-input-placeholder {
        color: white;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      select option{
        padding: 5px;
        background-color: #287bff;
      }

      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        place-items: center;
        scale: 1;
      }
      .adduser {
        display: grid;
        place-items: center;
      }
      .adduserform {
        margin: 1rem;
        padding: 1rem;
      }

      .adduserhead {
        margin: 2rem;
      }

      .submit,.clear{
        border:1px solid #999 ;
        color: white;
        background-color: rgb(5, 34, 47);
        width: auto;
        padding: .8rem;
        align-items: center;
        border-radius:10px;
        scale:1.2;
        margin: 1rem;
      }
      .submit:hover,.clear:hover{
           background-color: cyan;
           color: black;
}