<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>EMPLOYEE HOME</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><i class="fa-sharp fa-solid fa-landmark"></i>&nbsp;&nbsp;&nbsp;Employee Managing App</a>
        <div class="menuToggle">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Page</a></li>
                    <li><a href="#">Super Admin Login</a></li>
                    <li><a href="#">HOD Login</a></li>
                    <li><a href="../Employee/employeelogin.html">Employee Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>