@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    /* background: #192226; */
    background: #cfd1e1;
}

header{
    position: absolute;
    width: 100%;
    min-height: 66px;
    background: #192226;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header i{
    font-size: 2em;
    cursor: pointer;
    color: wheat;
    justify-content: space-between;
    user-select: none;
}

header .logo{

    color: wheat;
    font-size: 1em;
    font-weight: 550;
    user-select: none;
    text-decoration: none;
}

header ul{
    position: relative;
}

header ul li{
    position: relative;
    list-style: none;
    float: left;
}

header ul li a{
    color: #fff;
    font-size: 1.1em;
    font-weight: 475;
    padding: 20px 25px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}

header ul li a:hover{
    /* background: #e3342b; */
    background: wheat;
    transition: 1s;
    color: black;
}

/* Media Queries */

@media (max-width: 900px){
    header{
        padding: 10px 20px;
    }
    header nav{
        position: absolute;
        width: 100%;
        top: 66px;
        left: 0;
        background: #445964;
    }
    header nav ul li{
        width: 100%;
    }
    header nav ul li ul{
        position: relative;
        width: 100%;
        left: 0;
    }
    header ul li ul li ul{
        top: 0;
        left: 0;
    }
    header nav ul li:hover ul li{
        background: #546e7b;
    }
    .menuToggle{
        position: relative;
        width: 40px;
        height: 50px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #fff;
        transform: translateY(-12px);
        box-shadow: 0 12px #fff;
    }
    .menuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #fff;
        transform: translateY(12px);
    }
}